<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Derpino" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btF-dM-bSN">
                                <rect key="frame" x="104" y="190" width="393" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="393" id="4Tp-4O-vzf"/>
                                    <constraint firstAttribute="height" constant="21" id="Y5C-Qk-BNr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Derp.png" translatesAutoresizingMaskIntoConstraints="NO" id="JVq-7e-7qq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0JT-c4-TDv"/>
                                    <constraint firstAttribute="width" priority="250" constant="240" id="GOG-yM-4M4"/>
                                    <constraint firstAttribute="height" constant="128" id="OjO-zX-Kn3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0JT-c4-TDv"/>
                                        <exclude reference="GOG-yM-4M4"/>
                                        <exclude reference="OjO-zX-Kn3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GOG-yM-4M4"/>
                                        <include reference="OjO-zX-Kn3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="0JT-c4-TDv"/>
                                        <include reference="OjO-zX-Kn3"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="312" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="di9-YZ-tcS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="368" id="Og7-GW-7r8"/>
                                    <constraint firstAttribute="height" priority="250" constant="555" id="PNx-jH-fOu"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="312" id="xIR-HL-LEG" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xIR-HL-LEG" id="6Sb-hs-L3A">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jII-C2-fBF">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="-79" y="-42" width="34" height="4"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="jII-C2-fBF"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="jII-C2-fBF"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="jII-C2-fBF" id="zJD-XH-Lq7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Og7-GW-7r8"/>
                                        <exclude reference="PNx-jH-fOu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Og7-GW-7r8"/>
                                        <include reference="PNx-jH-fOu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cQe-Vw-B9K"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OnF-lQ-OEC"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="80A-Mz-KCF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="271" id="ZSP-Qu-3CZ"/>
                                    <constraint firstAttribute="width" priority="250" constant="568" id="whH-ku-7NY"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T9n-mh-0QW">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="zS9-dg-h5Y" customClass="CollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JC0-ej-G0M">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JC0-ej-G0M" secondAttribute="trailing" id="YLR-eW-1DP"/>
                                            <constraint firstItem="JC0-ej-G0M" firstAttribute="leading" secondItem="zS9-dg-h5Y" secondAttribute="leading" id="ctk-NL-3fv"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="JC0-ej-G0M" secondAttribute="bottom" constant="-58" id="dZY-WQ-ME8">
                                                <variation key="heightClass=compact" constant="-8"/>
                                            </constraint>
                                            <constraint firstItem="JC0-ej-G0M" firstAttribute="top" secondItem="zS9-dg-h5Y" secondAttribute="top" id="g6J-rJ-eij"/>
                                            <constraint firstAttribute="bottom" secondItem="JC0-ej-G0M" secondAttribute="bottom" id="g6X-0N-woT"/>
                                            <constraint firstItem="JC0-ej-G0M" firstAttribute="leading" secondItem="zS9-dg-h5Y" secondAttribute="leading" id="gnK-rS-Hgj"/>
                                            <constraint firstItem="JC0-ej-G0M" firstAttribute="top" secondItem="zS9-dg-h5Y" secondAttribute="top" id="ria-75-i3b"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="JC0-ej-G0M" secondAttribute="trailing" constant="-58" id="vkL-JG-lyj">
                                                <variation key="heightClass=compact" constant="-8"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="JC0-ej-G0M"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="YLR-eW-1DP"/>
                                                <exclude reference="ctk-NL-3fv"/>
                                                <exclude reference="dZY-WQ-ME8"/>
                                                <exclude reference="g6J-rJ-eij"/>
                                                <exclude reference="g6X-0N-woT"/>
                                                <exclude reference="gnK-rS-Hgj"/>
                                                <exclude reference="ria-75-i3b"/>
                                                <exclude reference="vkL-JG-lyj"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="subviews">
                                                <include reference="JC0-ej-G0M"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="ctk-NL-3fv"/>
                                                <include reference="dZY-WQ-ME8"/>
                                                <include reference="ria-75-i3b"/>
                                                <include reference="vkL-JG-lyj"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="subviews">
                                                <include reference="JC0-ej-G0M"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="YLR-eW-1DP"/>
                                                <include reference="g6J-rJ-eij"/>
                                                <include reference="g6X-0N-woT"/>
                                                <include reference="gnK-rS-Hgj"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="JC0-ej-G0M" id="fUN-Uu-CT5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZSP-Qu-3CZ"/>
                                        <exclude reference="whH-ku-7NY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZSP-Qu-3CZ"/>
                                        <include reference="whH-ku-7NY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="ZSP-Qu-3CZ"/>
                                        <include reference="whH-ku-7NY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YXy-BN-pcW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AEA-NR-26w"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Derpino da Silva" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T72-US-E4i">
                                <rect key="frame" x="21" y="153" width="558" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="558" id="XUk-oy-FIP"/>
                                    <constraint firstAttribute="height" constant="21" id="cl5-F5-7QG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T72-US-E4i" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="1Tf-Oy-eMt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="80A-Mz-KCF" secondAttribute="bottom" constant="8" id="6As-vV-CTC"/>
                            <constraint firstItem="btF-dM-bSN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="88" id="73t-wi-IsR"/>
                            <constraint firstItem="80A-Mz-KCF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7hN-0W-NCE"/>
                            <constraint firstItem="T72-US-E4i" firstAttribute="top" secondItem="JVq-7e-7qq" secondAttribute="bottom" constant="5" id="8M6-Ij-esy"/>
                            <constraint firstItem="JVq-7e-7qq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8j6-wv-S0D"/>
                            <constraint firstItem="JVq-7e-7qq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="9Yu-0G-V8y"/>
                            <constraint firstItem="T72-US-E4i" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" priority="250" constant="133" id="DoP-ch-Z2L"/>
                            <constraint firstItem="di9-YZ-tcS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HUi-0q-enN"/>
                            <constraint firstItem="di9-YZ-tcS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="JyC-a5-Jyg"/>
                            <constraint firstAttribute="centerX" secondItem="JVq-7e-7qq" secondAttribute="centerX" id="Kdf-bM-JHP"/>
                            <constraint firstItem="80A-Mz-KCF" firstAttribute="top" secondItem="btF-dM-bSN" secondAttribute="bottom" constant="23" id="Xo0-Cg-9UD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="di9-YZ-tcS" secondAttribute="bottom" constant="8" id="awQ-cs-ns3"/>
                            <constraint firstItem="btF-dM-bSN" firstAttribute="top" secondItem="T72-US-E4i" secondAttribute="bottom" constant="16" id="g8a-QO-Vj3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JVq-7e-7qq" secondAttribute="trailing" constant="64" id="kdy-6b-Ivc"/>
                            <constraint firstItem="80A-Mz-KCF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lUD-Z3-dmo"/>
                            <constraint firstAttribute="centerX" secondItem="T72-US-E4i" secondAttribute="centerX" id="lnr-Hh-KcW"/>
                            <constraint firstItem="di9-YZ-tcS" firstAttribute="top" secondItem="btF-dM-bSN" secondAttribute="bottom" constant="26" id="v5s-GW-K8O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="btF-dM-bSN" secondAttribute="trailing" constant="87" id="wBu-ga-b61"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JVq-7e-7qq"/>
                                <exclude reference="di9-YZ-tcS"/>
                                <exclude reference="80A-Mz-KCF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8j6-wv-S0D"/>
                                <exclude reference="9Yu-0G-V8y"/>
                                <exclude reference="Kdf-bM-JHP"/>
                                <exclude reference="kdy-6b-Ivc"/>
                                <exclude reference="1Tf-Oy-eMt"/>
                                <exclude reference="8M6-Ij-esy"/>
                                <exclude reference="6As-vV-CTC"/>
                                <exclude reference="awQ-cs-ns3"/>
                                <exclude reference="7hN-0W-NCE"/>
                                <exclude reference="Xo0-Cg-9UD"/>
                                <exclude reference="lUD-Z3-dmo"/>
                                <exclude reference="HUi-0q-enN"/>
                                <exclude reference="JyC-a5-Jyg"/>
                                <exclude reference="v5s-GW-K8O"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="80A-Mz-KCF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1Tf-Oy-eMt"/>
                                <include reference="6As-vV-CTC"/>
                                <include reference="7hN-0W-NCE"/>
                                <include reference="Xo0-Cg-9UD"/>
                                <include reference="lUD-Z3-dmo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="JVq-7e-7qq"/>
                                <include reference="di9-YZ-tcS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8j6-wv-S0D"/>
                                <include reference="9Yu-0G-V8y"/>
                                <include reference="kdy-6b-Ivc"/>
                                <include reference="8M6-Ij-esy"/>
                                <include reference="awQ-cs-ns3"/>
                                <include reference="HUi-0q-enN"/>
                                <include reference="JyC-a5-Jyg"/>
                                <include reference="v5s-GW-K8O"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="JVq-7e-7qq"/>
                                <include reference="80A-Mz-KCF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8j6-wv-S0D"/>
                                <include reference="Kdf-bM-JHP"/>
                                <include reference="8M6-Ij-esy"/>
                                <include reference="6As-vV-CTC"/>
                                <include reference="7hN-0W-NCE"/>
                                <include reference="Xo0-Cg-9UD"/>
                                <include reference="lUD-Z3-dmo"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="129.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Derp.png" width="200" height="200"/>
    </resources>
</document>
